/* ============================================ */
/*                     Nav                      */
/* ============================================ */
/* Mobile */
@media only screen and (min-width: 0rem) {
    nav .topper {
        font-size: 1.8rem;
        color: var(--secondary);
    }
    .off-screen-menu {
        background-color: var(--nav);
        height: 100dvh;
        width: 100%;
        max-width: 6em;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        padding-top: 5rem;
        flex-direction: column;
        justify-items: center;
        align-items: left;
        text-align: center;
        font-size: 2.5rem;
        transition: .3s ease;
        z-index: 100;
    }
    .off-screen-menu.active {
        right: 0;
    }
    a {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        font-size: clamp(2.5rem, 3.2vw, 3.3rem);
        text-align: right;
        color: var(--secondary);
        padding-right: 0.5em;
    }
    .off-screen-menu a:hover {
        text-decoration: underline;
    }
    nav {
        z-index: 100;
        position: fixed;
        width: 100%;
        padding: 0rem 2rem 0rem 2rem;
        display: flex;
        background-color: var(--nav);
    }
    .menu {
        align-self: center;
        height: 50px;
        width: 50px;
        z-index: 100;
        margin-left: auto;
        position: relative;
    }
    .menu span {
        height: 5px;
        width: 100%;
        background-color: var(--secondary);
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }
    .menu span:nth-child(1) {
        top: 25%;
    }
    .menu span:nth-child(3) {
        top: 75%;
    }
    .menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .menu.active span:nth-child(2) {
        opacity: 0;
    }
    .menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
}

/* Desktop */
@media only screen and (min-width: 64rem) {
    .off-screen-menu {
        max-width: 8em;
        padding-top: 8rem;
    }
    nav .topper {
        font-size: var(--topperFontSize);
    }
    nav {
        padding: 0.5rem 3rem 0.5rem 3rem;
    }
}

/* ============================================ */
/*                     Footer                   */
/* ============================================ */
@media only screen and (min-width: 0rem) {
    footer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 150px;
    }

    footer ul {
        display: flex;
        justify-content: center;
        gap: 5em;
        margin-right: 25em;
        list-style: none;
    }

    footer ul a {
        color: white;
        padding: 5px 15px;
        border-radius: 5px;
        transition: 0.3s ease;
        font-size: 20px;
        text-decoration: none;
    }

    footer > a {
        font-size: 32px;
        color: white;
        text-decoration: none; 
    }
}